OPENWEATHER_API_KEY=aef2fdd2aa915a9a7a7a7e3835c66468

DEFAULT_PLACE=Bali

ML_LABEL_NAMES=pantai,hiking,snorkeling,rafting

OW_LANG=id
OW_UNITS=metric
SUN_MODE=effective

ML_MODEL_PATH= "model_random_forest.pkl"

FLASK_ENV=development
DEBUG=True